@top Program { (SQL | Mustache)* }

@tokens {
  // Simplified SQL tokens, ensuring non-special character matching
  SQL { (NonBrace | LoneCurly)+ }
  NonBrace { ![{}] }
  LoneCurly { "{" NotOpenMustache | "}" NotCloseMustache }
  NotOpenMustache { ![{"}] }
  NotCloseMustache { ![}"] }

  // Explicitly separate Mustache-related tokens to ensure they are exported
  OpenMustache { "{{" }
  CloseMustache { "}}" }
  // Distinct definition for Mustache content that includes the Open and Close tokens
  Mustache {
    OpenMustache @whitespace* VariablePath* @whitespace* CloseMustache
  }

  Dot { "." }
  Underscore { "_" }
  Dollar { "$" }

  PartStart { @asciiLetter | Underscore | Dollar }
  PartContinue { @asciiLetter | @digit | Underscore | Dollar | Dot | "[" | "]" | "(" | ")" }
  PathPart {
    PartStart PartContinue*
  }
  VariablePath {
    PathPart (Dot PathPart)*
  }
}
