@top Program { (SQL | Mustache)* }

@tokens {
  // Matches non-special characters and non-opening brace sequences
  SQL { (NonBrace | LoneCurly)+ }

  // Matches any character except '{' or '}'
  NonBrace { ![{}] }

  // Matches a single '{' that does not start a Mustache block
  LoneCurly { "{" NotOpenMustache }

  // Matches any single character that doesn't start a Mustache block
  NotOpenMustache { ![{}] }

  // Mustache block explicitly defined
  Mustache { "{{" @whitespace* VariablePath @whitespace* "}}" }

  // Define what constitutes a valid VariablePath
  VariablePath { @asciiLetter+ (@asciiLetter | @digit | ".")* }
}
